<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Events Calendar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<body>

  <style>
    .loading-status {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #656a72;
    }
  </style>

  <events-app>
    <h2 class="loading-status">Loading Calendar...</h2>
  </events-app>

</body>
</html>
